<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #carts{
            max-width: 100%;
            max-height: 100%;
            border: 4px solid #222;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #carts div{
            width: 300px;
            overflow: hidden;
            padding: 10px;
            border: 1px solid #222;
            margin: 10px;
        }
    </style>
</head>
<body>
   <h1>carts</h1>
   <section id="carts"></section>

     <script>
        (function(){
            fetch(`https://dummyjson.com/carts`,{
                method:"GET"
            })
            .then(res => res.json())
            .then(res =>{
                console.log('output=',res)
                displayOuput(res.carts)
            }).catch(err => console.log(err.message))
        })()

        let container = document.querySelector('#carts')

        function displayOuput(carts){
            console.log('carts =',carts);
            posts.forEach(item =>{
                let card = document.createElement('div');
                let title = document.createElement('h4');
                let price = document.createElement('p');
                let quantity = document.createElement('strong');

                title.textContent = item.title;
                price.textContent = item.price;
                quantity.textContent = item.quantity;

                card.appendChild(title);
                card.appendChild(price);
                card.appendChild(quantity);

                container.appendChild(card);
            });
        }
     </script>
</body>
</html>