<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #posts{
            max-width: 100%;
            max-height: 100%;
            border: 4px solid #222;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #posts div{
            width: 300px;
            overflow: hidden;
            padding: 10px;
            border: 1px solid #222;
            margin: 10px;
        }
    </style>
</head>
<body>
   <h1>posts</h1>
   <section id="posts"></section>
</body>
</html>